# pets

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/topplsky/pets/client/service/: BaseService.java  UserService.java
common/: pom.xml
common/src/main/java/com/topplsky/pets/common/: BaseBean.java
common/src/main/java/com/topplsky/pets/common/constants/: ErrorType.java
common/src/main/java/com/topplsky/pets/common/request/: UserUpdateRequest.java
common/src/main/java/com/topplsky/pets/common/result/: Result.java  UserDTO.java
core/: pom.xml
core/src/main/java/com/topplsky/pets/core/context/: ServiceContext.java
core/src/main/java/com/topplsky/pets/core/service/: BaseServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/topplsky/pets/core/utils/: LoggerUtils.java
dal/: pom.xml
dal/src/main/java/com/topplsky/pets/dal/domain/: UserDO.java
dal/src/main/java/com/topplsky/pets/dal/mapper/: UserMapper.java
dal/src/main/resources/: mybatis-config.xml
dal/src/main/resources/mybatis/: UserDOMpaaer.xml
web/: pom.xml
web/src/main/java/com/topplsky/pets/: Application.java
web/src/main/java/com/topplsky/pets/web/api/: UserController.java
web/src/main/java/com/topplsky/pets/web/config/: ApplicationConfig.java
web/src/main/resources/: application.properties  logback-spring.xml
